#sudo nginx -t -c /home/karl/git/test/nginx/server.nginx.conf
#sudo nginx -c /home/karl/git/test/nginx/server.nginx.conf
#sudo nginx -s stop -c /home/karl/git/test/nginx/server.nginx.conf
#sudo nginx -s reload
user root;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  server {
    listen 80;
    server_name 域名/ip;
    charset utf-8;
    # 请求的地址
    location / {
      root 目录文件夹;
      index index.html;
      expires -1;
    }
  }
}