#sudo nginx -t -c /home/karl/git/test/nginx/server.nginx.conf
#sudo nginx -c /home/karl/git/test/nginx/server.nginx.conf
#sudo nginx -s stop -c /home/karl/git/test/nginx/server.nginx.conf
#sudo nginx -s reload
user root;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  #demo.kangxianghui.top配置
  server {
    listen 80;
    server_name demo.kangxianghui.top;
    charset utf-8;
    location / {
      root /home/karl/git/test/webroot;
      index index.html;
      expires -1;
    }
  }
}